{
  "expo": {
    "name": "Lighthouse",
    "slug": "lighthouse",
    "version": "1.0.1",
    "orientation": "portrait",
    "newArchEnabled": false,
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash/splash-default.png",
      "resizeMode": "cover",
      "backgroundColor": "#ff8a22",
      "dark": {
        "image": "./assets/splash/splash-default.png",
        "backgroundColor": "#ff8a22"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "icon": "./assets/icon.png",
      "bundleIdentifier": "com.astradev.lighthouse",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Lighthouse uses the microphone to transcribe your speaking practice.",
        "UIBackgroundModes": [
          "audio"
        ],
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ff8a22"
      },
      "package": "com.astradev.lighthouse",
      "permissions": [
        "RECORD_AUDIO",
        "POST_NOTIFICATIONS",
        "FOREGROUND_SERVICE",
        "WAKE_LOCK"
      ]
    },
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash/splash-default.png",
          "resizeMode": "cover",
          "backgroundColor": "#ff8a22",
          "dark": {
            "image": "./assets/splash/splash-default.png",
            "backgroundColor": "#ff8a22"
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          },
          "ios": {
            "buildReactNativeFromSource": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "36dd7b9a-f9c3-4c84-ae35-802d975fe1cf"
      }
    }
  }
}
