{
  "name": "language-flashcards-server",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "node --check index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "multer": "^2.1.1",
    "openai": "^4.104.0"
  }
}
